<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018.  Adrian Raff AKA Fr0stsp1re
  ~ *************PROJECT LICENSE*************
  ~
  ~ This project was submitted by Adrian Raff as part of the  Android Basics Nanodegree At Udacity.
  ~
  ~ The Udacity Honor code requires your submissions must be your own work.
  ~ Submitting this project as yours will cause you to break the Udacity Honor Code
  ~ and may result in disiplinary action.
  ~
  ~ The author of this project allows you to check the code as a reference only. You may not submit this project or any part
  ~ of the code as your own.
  ~
  ~ Besides the above notice, the following license applies and this license notice
  ~ must be included in all works derived from this project.
  ~
  ~ MIT License
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ProductEditorActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product_name_label"
                style="@style/EditorTextBoxStyle"


                android:text="Item Name" />


            <EditText
                android:id="@+id/edit_product_name"
                style="@style/EditorFieldStyle"
                android:hint="Name"
                android:inputType="textCapWords" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product-description_label"
                style="@style/EditorTextBoxStyle"

                android:text="Description" />

            <EditText
                android:id="@+id/edit_product_description"
                style="@style/EditorFieldStyle"

                android:hint="Description"
                android:inputType="textCapWords" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_product_supplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product_supplier_label"
                style="@style/EditorTextBoxStyle"

                android:text="Supplier" />


            <EditText
                android:id="@+id/edit_supplier"
                style="@style/EditorFieldStyle"

                android:hint="Supplier"
                android:inputType="textCapWords" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_product_supplier_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/supplier_phone_label"
                style="@style/EditorTextBoxStyle"

                android:text="Supplier Phone" />

            <EditText
                android:id="@+id/edit_supplier_phone"
                style="@style/EditorFieldStyle"

                android:hint="Supplier Phone"
                android:inputType="phone" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price_label"
                style="@style/EditorTextBoxStyle"
                android:text="Price" />

            <EditText
                android:id="@+id/edit_price"
                style="@style/EditorFieldStyle"

                android:hint="Price"
                android:inputType="textCapWords" />


        </LinearLayout>

        <!-- quantity layout -->
        <LinearLayout
            android:id="@+id/layout_product_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/quantity_label"
                style="@style/EditorTextBoxStyle"
                android:layout_below="@id/price_label"
                android:layout_toLeftOf="@id/quantity_label"
                android:text="Quantity" />

            <ImageButton
                android:id="@+id/edit_quantity_button_minus"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="left"
                android:background="@drawable/ic_remove_black_24dp"
                android:backgroundTint="@color/colorAccent"
                android:padding="@dimen/padding_small"
                android:scaleType="centerInside" />


            <EditText
                android:id="@+id/edit_quantity"
                style="@style/EditorFieldStyle"
                android:layout_below="@id/edit_price"
                android:hint="Quantity"
                android:inputType="textCapWords" />


            <ImageButton
                android:id="@+id/edit_quantity_button_plus"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="left"
                android:background="@drawable/ic_add_black_24dp"
                android:backgroundTint="@color/colorAccent"
                android:padding="@dimen/padding_small"
                android:scaleType="centerInside" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_product_quantity_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">


        </LinearLayout>


        <!-- edit buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_margin"
            android:layout_marginTop="@dimen/activity_margin"

            android:orientation="horizontal"
            android:padding="@dimen/padding_large">

            <ImageButton
                android:id="@+id/edit_unlock_single_item"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_lock_open_black_24dp"
                android:backgroundTint="@color/colorAccent"
                android:padding="@dimen/padding_small"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/edit_lock_single_item"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_lock_outline_black_24dp"
                android:backgroundTint="@color/colorAccent"
                android:padding="@dimen/padding_small"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/edit_delete_single_item"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_delete_forever_black_24dp"
                android:backgroundTint="@color/colorAccent"
                android:padding="@dimen/padding_small"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/edit_call_supplier"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_phone_black_24dp"
                android:backgroundTint="@color/colorAccent"
                android:padding="@dimen/padding_small"
                android:scaleType="centerInside" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
