<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018.  Adrian Raff AKA Fr0stsp1re
  ~ *************PROJECT LICENSE*************
  ~
  ~ This project was submitted by Adrian Raff as part of the  Android Basics Nanodegree At Udacity.
  ~
  ~ The Udacity Honor code requires your submissions must be your own work.
  ~ Submitting this project as yours will cause you to break the Udacity Honor Code
  ~ and may result in disiplinary action.
  ~
  ~ The author of this project allows you to check the code as a reference only. You may not submit this project or any part
  ~ of the code as your own.
  ~
  ~ Besides the above notice, the following license applies and this license notice
  ~ must be included in all works derived from this project.
  ~
  ~ MIT License
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
 , CheckTagEmptyBody -->
<!--suppress ALL -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".ProductEditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_small">

        <!-- Image section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Item Image" />

            <!-- Photo -->
            <ImageView
                android:id="@+id/edit_product_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                tools:background="@drawable/chirper" />

            <TextView
                android:id="@+id/edit_photo_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textAppearance="?android:textAppearanceSmall"
                tools:text="Tap to add a photo" />

        </LinearLayout>

        <!-- edit buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:orientation="horizontal"
            android:padding="@dimen/padding_large">

            <ImageButton
                android:id="@+id/edit_unlock_single_item"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_lock_open_black_24dp"
                android:backgroundTint="@color/colorAccent"
                android:padding="@dimen/padding_small"
                android:scaleType="centerInside"
                android:tooltipText="Unlock to edit" />

            <!-- cant weight buttons without stretching image. use space instead -->
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></Space>

            <ImageButton
                android:id="@+id/edit_lock_single_item"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_lock_outline_black_24dp"
                android:backgroundTint="@color/colorAccent"
                android:padding="@dimen/padding_small"
                android:scaleType="centerInside"
                android:tooltipText="Lock to save" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></Space>

            <ImageButton
                android:id="@+id/edit_delete_single_item"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_delete_forever_black_24dp"
                android:backgroundTint="@color/colorAccent"
                android:padding="@dimen/padding_small"
                android:scaleType="centerInside"
                android:tooltipText="Delete" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></Space>

            <ImageButton
                android:id="@+id/edit_upload_picture"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_file_upload_black_24dp"
                android:backgroundTint="@color/colorAccent"
                android:padding="@dimen/padding_small"
                android:scaleType="centerInside"
                android:tooltipText="Upload" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></Space>

        </LinearLayout>

        <!-- edit button instructions -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_tiny"
            android:background="@color/editorColorPrimary">

            <TextView
                android:id="@+id/edit_unlock_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Click Unlock To Edit Item" />

        </LinearLayout>

        <!-- product name -->
        <LinearLayout
            android:id="@+id/layout_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name_label"
                style="@style/EditorTextBoxStyle"
                android:text="Item Name" />

            <EditText
                android:id="@+id/edit_product_name"
                style="@style/EditorFieldStyle"
                android:hint="Name of item"
                android:inputType="textCapWords" />

        </LinearLayout>


        <!-- product description -->
        <LinearLayout
            android:id="@+id/layout_product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product-description_label"
                style="@style/EditorTextBoxStyle"
                android:text="Description" />

            <EditText
                android:id="@+id/edit_product_description"
                style="@style/EditorFieldStyle"
                android:hint="A Short Description"
                android:inputType="textCapWords" />

        </LinearLayout>

        <!-- supplier  -->
        <LinearLayout
            android:id="@+id/layout_product_supplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_supplier_label"
                style="@style/EditorTextBoxStyle"
                android:text="Supplier" />

            <EditText
                android:id="@+id/edit_supplier"
                style="@style/EditorFieldStyle"
                android:hint="Vendor Name"
                android:inputType="textCapWords" />

        </LinearLayout>

        <!-- phone -->
        <LinearLayout
            android:id="@+id/layout_product_supplier_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/supplier_phone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Phone" />

            <EditText
                android:id="@+id/edit_supplier_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:hint="Include Area Code"
                android:inputType="phone" />

            <ImageButton
                android:id="@+id/edit_call_supplier"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_phone_black_24dp"
                android:backgroundTint="@color/colorAccent"
                android:padding="@dimen/padding_small"
                android:scaleType="centerInside"
                android:tooltipText="Call supplier to order this item" />

        </LinearLayout>

        <!-- price -->
        <LinearLayout
            android:id="@+id/layout_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Price $" />

            <EditText
                android:id="@+id/edit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Price In USD"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <!-- quantity layout -->
        <LinearLayout
            android:id="@+id/layout_product_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/quantity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Quantity" />

            <ImageButton
                android:id="@+id/edit_quantity_button_minus"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="left"
                android:background="@drawable/ic_remove_black_24dp"
                android:backgroundTint="@color/colorAccent"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_marginLeft="@dimen/activity_margin"
                android:padding="@dimen/padding_small"
                android:scaleType="centerInside" />

            <EditText
                android:id="@+id/edit_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:textAlignment="center"
                android:hint="Quantity"
                android:inputType="textCapWords" />

            <ImageButton
                android:id="@+id/edit_quantity_button_plus"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="left"
                android:background="@drawable/ic_add_black_24dp"
                android:layout_marginRight="@dimen/padding_small"
                android:layout_marginLeft="@dimen/padding_small"
                android:backgroundTint="@color/colorAccent"
                android:padding="@dimen/padding_small"
                android:scaleType="centerInside" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
